MONGODB_URI=mongodb+srv://nataniafaylinn_db_user:q8JSCtcLH84tkxAq@cluster0.sn3lrns.mongodb.net/uts_payment?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-natania-fayli-dun.vercel.app/
XENDIT_SECRET_API_KEY=xnd_development_dFmojzgYC8MbFysJNE6gcuuMZWTxPltcOTnDH9ULpMKnzyxhkBTN44UoFnnFcD 
XENDIT_CALLBACK_TOKEN=bPqDdjiG0tDTWWY05N0pVHHz5SPrTadoNiOAs29kymbIJ16T

JWT_SECRET=setiapharispesialselaluadaalasanbuatpudinginaja
TWILIO_ACCOUNT_SID=AC0758e2fbd927fe557f0e2246067a26b2
TWILIO_AUTH_TOKEN=4d94e119184f801123c64b6a39325caf
TWILIO_WHATSAPP_FROM=+14155238886  # nomor Twilio WhatsApp kamu
